@import 'fonts_dev.sass'
    
html
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    
body
    margin: 0
    padding: 0
    background-color: #000
    font-family: 'PT-Sans', Verdana, Geneva, Tahoma, sans-serif
    font-weight: 400
    font-size: 16px

.wrapper1
    width: 100%
    height: 100vh
    display: flex
    flex-wrap: nowrap
    position: relative
    overflow: hidden
    margin: 0 auto

.wrapper2
    width: 100vw
    height: 0
    display: flex
    flex-wrap: nowrap
    position: absolute
    top: 70px
    overflow: hidden
    background-color: rgba(0, 0, 0, 0.8)
    background: rgba(0, 0, 0, 0.8)

#btn
    width: 50px
    height: 50px
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    background-image: url('../img/btn.png')
    z-index: 5

#navCont
    position: absolute
    width: 100%
    height: auto
    padding: 0
    margin: 0
    top: 70px
    z-index: 6
    display: none
    overflow: auto
    height: calc(100% - 70px)

#navi
    width: calc(100% - 40px)
    margin: 0
    padding: 0
    width: 100%
    display: flex
    flex-wrap: wrap
    position: relative
    z-index: 3

    .nav
        width: calc(100% - 20px)
        height: 20px
        color: #fff
        text-align: center
        padding: 10px
        cursor: pointer
        font-size: 16px
        margin-top: 1px
        background-color: rgba(0, 0, 0, 0.5)
        background: rgba(0, 0, 0, 0.5)
    
    .nav:hover
        background-color: rgba(0, 0, 0, 0.8)
        background: rgba(0, 0, 0, 0.8)
        
hr
    width: calc(100% - 20px)
    margin: 20px 10px
    background-color: #fff
    border: 1px solid #fff
    box-shadow: 2px 2px 4px #000

#city
    width: 100%
    // margin-top: 50px

    .cityPoint
        width: calc(100% - 20px)
        font-size: 20px
        font-weight: bold
        color: #fff
        text-shadow: 2px 2px 4px #000
        cursor: pointer
        text-align: center
        padding: 10px
        margin-top: 1px
        background-color: rgba(0, 0, 0, 0.5)
        background: rgba(0, 0, 0, 0.5)

        a
            text-decoration: none
            color: #fff

    .cityPoint:hover, .cityPoint
        background-color: rgba(0, 0, 0, 0.8)
        background: rgba(0, 0, 0, 0.8)

    .active
        background-color: rgba(0, 0, 0, 0.8)
        background: rgba(0, 0, 0, 0.8)

.panel
    position: absolute
    margin: 0
    padding: 0
    width: 100%
    background-color: rgba(0, 0, 0, 0.5)
    background: rgba(0, 0, 0, 0.5)
    right: 100%    

#div1
    height: 20%
    top: 0

#div5
    height: 20%
    bottom: 0

#div2
    height: 20%
    top: 20%

#div4
    height: 20%
    bottom: 20%

#div3
    height: 20%
    bottom: 40%

.slideTop_1
    right: 0
    animation: 1s slideTop forwards
    animation-delay: 0.2s

.slideTop_2
    right: 0
    animation: 1s slideTop forwards
    animation-delay: 0.4s

.slideTop_3
    right: 0
    animation: 1s slideTop forwards
    animation-delay: 0.6s

@keyframes slideTop
    0%
        right: 0
    100%
        right: 100%

.slideRight       
    animation: 1s slideRight forwards
@keyframes slideRight
    0%
        height: 0%
    100%
        height: calc(100% - 70px)

.slideLeft       
    animation: 1s slideLeft forwards
@keyframes slideLeft
    0%
        height: calc(100% - 70px)
    100%
        height: 00%

h1    
    width: 70%
    height: 40px
    margin: 10px
    z-index: 2
    color: #ffffff
    text-shadow: 2px 2px 4px #000

h1, h2
    font-family: 'PT-Sans-Bold', Verdana, Geneva, Tahoma, sans-serif

.activated
    background-color: rgba(0, 0, 0, 0.8) !important
    background: rgba(0, 0, 0, 0.8) !important

.text
    color: #fff
    position: relative
    width: calc(100% - 60px)
    padding: 20px
    opacity: 0
    overflow: auto
    height: calc(100% - 60px)
    display: none

ul li
    margin: 15px

p
    line-height: 25px
    font-size: 18px

.showText
    animation: 1s showText forwards
    animation-delay: 1s
    display: block
@keyframes showText
    0%
        opacity: 0
    100%
        opacity: 1

.hideText
    animation: 1s hideText forwards
    display: none
@keyframes hideText
    0%
        opacity: 1
    100%
        opacity: 0

#info
    position: absolute
    bottom: 0
    width: calc(100% - 20px)
    background-color: #fff
    padding: 10px
    font-size: 10px

    a
        color: #930f00
        font-weight: bold